src/3DViewer/Controls/FigurePropertiesControl.xaml

<UserControl x:Class="_3DViewer.Controls.FigurePropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_3DViewer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="350" MaxHeight="250" MaxWidth="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="X:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Margin="5,10,5,10" Name="xCoordTextbox" Grid.Row="0" Grid.Column="1" Text="0"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Y:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Margin="5,10,5,10" Name="yCoordTextbox" Grid.Row="1" Grid.Column="1" Text="0"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Z:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Margin="5,10,5,10" Name="zCoordTextbox" Grid.Row="2" Grid.Column="1" Text="0"/>
        <Label Name="sideLabel" Grid.Row="3" Grid.Column="0" Content="Сторона:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Margin="5,10,5,10" Name="sideTextbox" Grid.Row="3" Grid.Column="1" Text="3"/>
        <Label Name="heightLabel" Grid.Row="4" Grid.Column="0" Content="Высота:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Margin="5,10,5,10" Name="heightTextbox" Grid.Row="4" Grid.Column="1" Text="5"/>
        <Label Name="radiusLabel" Grid.Row="5" Grid.Column="0" Content="Радиус:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Margin="5,10,5,10" Name="radiusTextbox" Grid.Row="5" Grid.Column="1" Text=" 3"/>
    </Grid>
</UserControl>
